<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>DateAngular</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!--<script src="/bower_components/angular-ymaps/angular-ymaps.js" ></script>-->

  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>

  <app-root></app-root>

  <script
    src="https://api-maps.yandex.ru/2.1/?apikey=b65c4110-45d6-4b62-b888-e38fb4134c1e&lang=ru_RU" type="text/javascript">
  </script>
  <!--<script src="/src/app/yandex-map/newYmap.js" type="text/javascript"></script>-->
  <!--<script src="/src/assets/js/testScript.js" type="text/javascript"></script>-->
<!--<script>-->
  <!--angular.module('MyApp', ['ymaps']);-->
<!--</script>-->

<!--Ключ для поиска 6a5fc931-201d-499f-936f-98f6ae3e0795 -->

</body>
</html>
